server {
    listen 80;
    server_name kritikos.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name kritikos.app;
    ssl_certificate /etc/letsencrypt/live/kritikos.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kritikos.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://web:8080;
    }
}