<article id="summaries">
    <div class="wrap">
        <p>These are all <%= Enum.count(@summaries) %> session(s) you have hosted:</p>
        <section id="header" class="summary">
            <span>Keyword</span>
            <span>End date/time</span>
            <span>Feedback</span>
        </section>
        <%= for summary <- @summaries do %>
            <section class="summary entry clickable"
                onclick="window.location.href='/dashboard/previousSessions/<%= summary.session.keyword %>'">
                <div id="keyword"><%= summary.session.keyword %></div>
                <div id="end-datetime"><%= pretty_print_date_time(summary.session.end_datetime) %></div>
                <div id="overall-feedback"><%= render_overall_feedback(summary.overall_feedback) %></div>
            </section>
        <% end %>
    </div>
</article>