<script>
var voteData = <%= vote_data_js_object(@votes) %>
var voteLevelsToSvg = <%= vote_levels_js_object(@levels) %>

</script>

<article id="previous-session" class="text-center">
    <div class="wrap">
        <section id="session">
            <h2>Keyword: <%= @session.keyword %></h2>
            <h3>Started: <%= pretty_print_date_time(@session.start_datetime) %></h3>
            <h3>Ended: <%= pretty_print_date_time(@session.end_datetime) %></h3>
        </section>
        <hr>
        <section id="votes">
            <h2>Votes</h2>
            <h3>Number of unique voters: <%= Enum.count(@votes) %></h3>
            <svg width="500" height="350" id="bar-chart"></svg>
        </section>
        <hr>
        <section id="texts">
            <h2>Text responses</h2>
            <h3>Number of text responses: <%= Enum.count(@texts) %></h3>
            <span>Each correspond to one of the votes above.</span>
            <div class="list">
                <%= for text <- @texts do %>
                    <div id="text">
                        <div id="vote">
                            <%= svg_image(@levels[correlated_vote_from_text(text, @votes).vote_level_id], class: "smiley") %>
                        </div>
                        <h3>
                            <span id="quotation-mark">"</span>
                            <%= text.text %>
                            <span id="quotation-mark">"</span>  
                        </h3>
                    </div>
                <% end %>
            </div>
        </section>
    </div>
</article>