<%= render_layout "app.html", assigns do %>
    <header id="header">
        <div class="wrap">
            <span class="logo"><a href="/">Kritikos</a></span>
            <button id="<%= @button.id %>" class="landing-action" onclick="buttonOnClick('<%= @button.href %>')"><%= @button.text %></button>
            <script>
                function buttonOnClick(url) {
                    fetch(url, {
                        method: "GET",
                        cache: "no-cache",
                        headers: {
                            "Content-Type": "text/html"
                        }
                    }).then(resp => window.location.href=resp.url)
                }
            </script>
        </div>
    </header>

    <%= render @view_module, @view_template, assigns %>
<% end %>