<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/livesession.css") %>"/>

<script>const keyword = "<%= @keyword %>";</script>
<div id="live-session">
    <div id="question">What did you think?</div>

    <div class="votes">
        <div id="happy"><%= svg_image("happy") %></div>
        <div id="neutral"><%= svg_image("neutral") %></div>
        <div id="frown"><%= svg_image("frown") %></div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/livesession.js") %>"></script>
