<header id="header">
    <div class="wrap">
        <span id="logo" onclick="buttonOnClick('/')">Kritikos</span>
        <button id="<%= @button.id %>" class="landing-action" onclick="buttonOnClick('<%= @button.href %>')"><%= @button.text %></button>
        <script>
            function buttonOnClick(url) {
                fetch(url, {
                    method: "GET",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "text/html"
                    }
                }).then(resp => window.location.href=resp.url)
            }
        </script>
    </div>
</header>


<article>
    <section id="hero">
        <div class="wrap saw">
            <h1>Kritikos</h1>
            <h4>The most effective feedback platform for lecturers</h4>
            <%= svg_image("data", "landing", class: "data insert right bottom") %>
        </div>
        
    </section>
    <section>
        <div class="wrap saw reverse">
            <h1>Instant & anonymized feedback</h1>
            <h4>Audience visits a link on their mobile device to give feedback</h4>
            <%= svg_image("detailed_analysis", "landing", class: "detailed_analysis insert left bottom") %>
        </div>
    </section>
    <section id="hero">
        <div class="wrap saw">
            <h1>Maximize granularity</h1>
            <h4>Get better feedback, more often</h4>
            <%= svg_image("observations", "landing", class: "observations insert right bottom") %>
        </div>
    </section>
    <section>
        <div class="wrap saw reverse">
            <h1>Get the details</h1>
            <h4>Give your audience the opportunity to elaborate on their experience<br>Leverage mobile web as a platform</h4>
            <%= svg_image("mobile_browsing", "landing", class: "mobile_browsing insert left bottom") %>
        <div>
    </section>
</article>