<% button = if @user do %{id: "dashboard",href: "/dashboard", text: "Dashboard"} else %{id: "portal", href: "/portal", text: "Log in"} end %>

<header id="header">
    <div class="wrap">
        <span id="logo" onclick="buttonOnClick('/')">Kritikos</span>
        <button id="<%= button.id %>" class="landing-action" onclick="buttonOnClick('<%= button.href %>')"><%= button.text %></button>
        <script>
            function buttonOnClick(url) {
                fetch(url, {
                    method: "GET",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "text/html"
                    }
                }).then(resp => window.location.href=resp.url)
            }
        </script>
    </div>
</header>


<article>
    <section id="hero" class="top">
        <div class="wrap">
            <h1 id="word-carousel">
            Get feedback from
            <ul class="word-rotate">
                <li>students</li>
                <li>colleagues</li>
                <li>patients</li>
                <li>users</li>
                <li>clients</li>
                <li>attendees</li>
                <li>customers</li>
                <li>friends</li>
            </ul>
            </h1>
        </div>

    </section>
    <section>
        <div class="wrap saw reverse">
            <h1><span class="step-number">1.</span> Start a feedback session</h1>
            <ul><li>A simple way to organize incoming feedback</li></ul>
            <%= svg_image("mobile_browsing", "landing", class: "detailed_analysis insert left bottom") %>
        </div>
    </section>
    <section id="hero">
        <div class="wrap saw">
            <h1><span class="step-number">2.</span> Send the link</h1>
            <ul>
                <li>Generate QR codes, embed iframes in your website, add link to email signature, and more</li>
                <li>Users open link on any device and give <b>anonymous</b> feedback</li>
            </ul>
            <%= svg_image("observations", "landing", class: "observations insert right bottom") %>
        </div>
    </section>
    <section>
        <div class="wrap saw reverse">
            <h1><span class="step-number">3.</span> View your feedback</h1>
            <ul><li>See visualized data in a simple web dashboard</li></ul>
            <%= svg_image("detailed_analysis", "landing", class: "mobile_browsing insert left bottom") %>
            <button id=" <%= button.id %>" class="start-button" onclick="buttonOnClick('<%= button.href %>')">Register for free!</button>
        <div>
    </section>
    <section>
        <div id="use-cases" class="wrap info">
            <h1>Kritikos is feedback collected via the internet</h1>
            <p>Some ways you can share your session link:</p>

            <div id="qr-code" class="use-case">
                <h4>QR codes</h4>
                <ul>
                    <li>Restaraunt menus</li>
                    <li>Bathrooms</li>
                    <li>Business cards</li>
                    <li>Break rooms</li>
                    <li>Receipts</li>
                    <li><i>And many more...</i></li>
                </ul>
            </div>

            <div id="html-iframe" class="use-case">
                <h4>Embedded HTML</h4>

                <ul>
                    <li>Personal website</li>
                    <li>Blog</li>
                    <li>Web widget</li>
                    <li><i>And many more...</i></li>
                </ul>
            </div>

            <div id="url" class="use-case">
                <h4>Web URL</h4>

                <ul>
                    <li>In emails</li>
                    <li>On business meetings</li>
                    <li>Through messaging apps</li>
                    <li>In online lectures</li>
                    <li><i>And many more...</i></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div id="testimonials" class="wrap info">
            <h1>Testimonials</h1>

            <div class="testimonial">
                <div id="image-wrapper"><img src="images/johnkeller.jpeg" height="80" width="80"/></div>
                <div id="quote">
                    <q>I used it for CIS560 on the last day I was with the class. I just shared the URL in the Zoom chat window and it worked great! In a matter of minutes I had several responses of valuable feedback!</q>
                    <div id="name">- John, university instructor</div>
                </div>
            </div>
        </div>
    </section>
    <!--
    <section>
        <div id="pricing" class="wrap info">
            <h1>Pricing</h1>
            <div id="pricing-tiers">
                <div id="price-individual" class="tier">
                    <img src="images/k_logo.png" />

                    <h5>Personal</h5>

                    <div class="price">
                        $<span>0</span>/mo
                    </div>

                    <div class="features">
                        <ol>
                            <li>View up to <b>400</b> feedback responses.</li>
                            <li>Full-featured dashboard</li>
                            <li>External app integrations (coming soon)</li>
                            <li>Base support</li>
                        </ol>
                    </div>

                    <a class="button" href="/portal?register=true">Create account</a>
                    <small>Upgrade anytime</small>
                </div>
                <div id="price-professional" class="tier">
                    <img src="images/k_logo_pro.jpg" />

                    <h5>Businesses</h5>

                    <div class="price">
                        $<span>10</span>/mo
                    </div>

                    <div class="features">
                        <ol>
                            <li>View <b>unlimited</b> feedback responses</li>
                            <li>Full-featured dashboard</li>
                            <li>External app integrations (coming soon)</li>
                            <li><i>Full</i> customer support</li>
                        </ol>
                    </div>

                    <a class="button" href="/portal?ref=/dashboard#/settings">Enter portal</a>
                    <small>Cancel anytime</small>
                </div>
            </div>
        </div>
    </section>
    -->
</article>
