<header id="header">
    <div class="wrap">
        <span id="logo" onclick="buttonOnClick('/')">Kritikos</span>
        <button id="<%= @button.id %>" class="landing-action" onclick="buttonOnClick('<%= @button.href %>')"><%= @button.text %></button>
        <script>
            function buttonOnClick(url) {
                fetch(url, {
                    method: "GET",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "text/html"
                    }
                }).then(resp => window.location.href=resp.url)
            }
        </script>
    </div>
</header>


<article>
    <section id="hero" class="top">
        <div class="wrap">
            <%# <h1>Kritikos</h1>
            <h4>The most effective feedback platform for lecturers</h4>
            <%= svg_image("data", "landing", class: "data insert right bottom") %>
            <h1 id="word-carousel">
            Get feedback from
            <ul class="word-rotate">
                <li>students</li>
                <li>colleagues</li>
                <li>patients</li>
                <li>users</li>
                <li>clients</li>
                <li>attendees</li>
                <li>audience members</li>
                <li>friends</li>
            </ul>
            </h1>
        </div>

    </section>
    <section>
        <div class="wrap saw reverse">
            <h1><span>1.</span> Start a feedback session</h1>
            <ul><li>A simple way to organize incoming feedback</li></ul>
            <%= svg_image("detailed_analysis", "landing", class: "detailed_analysis insert left bottom") %>
        </div>
    </section>
    <section id="hero">
        <div class="wrap saw">
            <h1><span>2.</span> Send the link</h1>
            <ul>
                <li>Generate QR codes, embed iframes in your website, add link to email signature, and more</li>
                <li>Users open link on their mobile device and give <b>anonymous</b> feedback</li>
            </ul>
            <%= svg_image("observations", "landing", class: "observations insert right bottom") %>
        </div>
    </section>
    <section>
        <div class="wrap saw reverse">
            <h1><span>3.</span> View your feedback</h1>
            <ul><li>See visualized data in a simple web dashboard</li></ul>
            <%= svg_image("mobile_browsing", "landing", class: "mobile_browsing insert left bottom") %>
            <button id=" <%= @button.id %>" class="start-button" onclick="buttonOnClick('<%= @button.href %>')">get feedback!</button>
        <div>
    </section>
</article>
