<article>
    <section id="hero">
        <div class="wrap saw">
            <h1>Kritikos</h1>
            <h4>Collect instant feedback from your audience</h4>
            <%= svg_image("cliff", "landing", class: "cliff insert right bottom") %>
        </div>
        
    </section>
    <section>
        <div class="wrap saw reverse">
            <h1>Instant feedback</h1>
            <h4>See what people are saying live</h4>
            <%= svg_image("parthenon", "landing", class: "parthenon insert left bottom") %>
        </div>
    </section>
</article>