<script> const keyword = "<%= @keyword %>"; </script>

<article>
    <div class="wrap">
        <section id="fullscreen">
            <h3>Display session access information fullscreen</h3>
            <button id="open-fullscreen">Fullscreen</button>
        </section>
        <hr>
        <section id="png-download">
            <h3>Download PNG image of session information, <br>useful for displaying on external medium such as a PowerPoint presentation</h3>
            <button id="png-download-start" download="/export/qrcode/<%= @keyword %>.jpg">Download PNG</button>
        </section>
    </div>
</article>